# BrickSharedPreference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/haenara/bricksharepref/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haenara/bricksharepref/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/dev/haenara/bricksharepref/sample/: ExampleUnitTest.kt
bricksharedpref/: build.gradle
bricksharedpref/src/androidTest/java/dev/haenara/bricksharepref/: BrickSharedPreferencesTest.kt
bricksharedpref/src/main/: AndroidManifest.xml
bricksharedpref/src/main/java/dev/haenara/bricksharepref/: BrickSharedPreferences.kt  EncryptedSharedPreferenceUnder23.kt
bricksharedpref/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/dev/haenara/bricksharepref/: BrickSharedPreferencesTest.kt  EncryptedSharedPreferenceUnder23Test.kt  ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/haenara/bricksharepref/: BrickInitializer.kt  BrickSharedPreferenceUnder23.kt  BrickSharedPreferences.kt  EncryptedSharedPreferenceOver23.kt  EncryptedSharedPreferenceUnder23.kt
lib/src/main/java/dev/haenara/bricksharepref/jetpack/: JetpackEncryptedSharedPreferences.kt
lib/src/main/java/dev/haenara/security/: Cipher.kt
lib/src/test/java/dev/haenara/bricksharepref/: ExampleUnitTest.kt
