// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Bintray sample
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    projectName = 'BrickSharedPreferences'
    description = 'EncryptedSharedPreferences Migration Support Library For Android.'
    packageName = 'dev.haenara'
    libraryName = 'bricksharedpref'
    libVersionName = '1.0.2'
    defaultRepoUrl = 'https://github.com/HaenaraShin/BrickSharedPreference.git'
    defaultUrl = 'https://github.com/HaenaraShin/BrickSharedPreference'

}
